Package                      Version   Latest       Type
---------------------------- --------- ------------ -----
antlr4-python3-runtime       4.9.3     4.13.1       wheel
anyio                        4.2.0     4.4.0        wheel
appnope                      0.1.2     0.1.4        wheel
archspec                     0.2.3     0.2.4        wheel
argon2-cffi                  21.3.0    23.1.0       wheel
asttokens                    2.0.5     2.4.1        wheel
attrs                        23.1.0    23.2.0       wheel
Babel                        2.11.0    2.15.0       wheel
beautifulsoup4               4.12.2    4.12.3       wheel
bleach                       4.1.0     6.1.0        wheel
bokeh                        3.4.1     3.4.2        wheel
Bottleneck                   1.3.7     1.4.0        wheel
certifi                      2024.2.2  2024.6.2     wheel
comm                         0.2.1     0.2.2        wheel
conda-package-handling       2.2.0     2.3.0        wheel
conda_package_streaming      0.9.0     0.10.0       wheel
contourpy                    1.2.0     1.2.1        wheel
cycler                       0.11.0    0.12.1       wheel
debugpy                      1.6.7     1.8.2        wheel
dulwich                      0.21.7    0.22.1       sdist
exceptiongroup               1.2.0     1.2.1        wheel
executing                    0.8.3     2.0.1        wheel
filelock                     3.15.3    3.15.4       wheel
fonttools                    4.51.0    4.53.0       wheel
fsspec                       2024.6.0  2024.6.1     wheel
gast                         0.5.4     0.6.0        sdist
grpcio                       1.64.0    1.64.1       wheel
idna                         3.6       3.7          wheel
imageio                      2.34.1    2.34.2       wheel
importlib_metadata           7.2.0     8.0.0        wheel
ipykernel                    6.28.0    6.29.5       wheel
ipython                      8.20.0    8.26.0       wheel
ipywidgets                   8.1.2     8.1.3        wheel
jedi                         0.18.1    0.19.1       wheel
joblib                       1.4.0     1.4.2        wheel
json5                        0.9.6     0.9.25       wheel
jsonpointer                  2.4       3.0.0        wheel
jsonschema                   4.19.2    4.22.0       wheel
jsonschema-specifications    2023.7.1  2023.12.1    wheel
jupyter_client               8.6.0     8.6.2        wheel
jupyter_core                 5.5.0     5.7.2        wheel
jupyter-events               0.8.0     0.10.0       wheel
jupyter-lsp                  2.2.0     2.2.5        wheel
jupyter_server               2.10.0    2.14.1       wheel
jupyter_server_terminals     0.4.4     0.5.3        wheel
jupyterlab                   4.0.11    4.2.3        wheel
jupyterlab-pygments          0.1.2     0.3.0        wheel
jupyterlab_server            2.25.1    2.27.2       wheel
jupyterlab-widgets           3.0.10    3.0.11       wheel
keras                        3.3.3     3.4.1        wheel
keyring                      24.3.1    25.2.1       wheel
kiwisolver                   1.4.4     1.4.5        wheel
lightning                    2.3.0     2.3.1        wheel
lightning-utilities          0.11.2    0.11.3.post0 wheel
MarkupSafe                   2.1.3     2.1.5        wheel
matplotlib                   3.8.4     3.9.0        wheel
matplotlib-inline            0.1.6     0.1.7        wheel
mistune                      2.0.4     3.0.2        wheel
ml-dtypes                    0.3.2     0.4.0        wheel
nbclient                     0.8.0     0.10.0       wheel
nbconvert                    7.10.0    7.16.4       wheel
nbformat                     5.9.2     5.10.4       wheel
notebook                     7.0.8     7.2.1        wheel
notebook_shim                0.2.3     0.2.4        wheel
numexpr                      2.8.7     2.10.1       wheel
numpy                        1.26.4    2.0.0        wheel
overrides                    7.4.0     7.7.0        wheel
packaging                    24.0      24.1         wheel
pandas                       2.2.1     2.2.2        wheel
pandocfilters                1.5.0     1.5.1        wheel
parso                        0.8.3     0.8.4        wheel
pexpect                      4.8.0     4.9.0        wheel
pillow                       10.3.0    10.4.0       wheel
pip                          24.0      24.1.1       wheel
platformdirs                 4.2.0     4.2.2        wheel
pluggy                       1.4.0     1.5.0        wheel
prometheus-client            0.14.1    0.20.0       wheel
prompt-toolkit               3.0.43    3.0.47       wheel
protobuf                     4.25.3    5.27.2       wheel
psutil                       5.9.0     6.0.0        wheel
pydantic                     2.7.4     2.8.0        wheel
pydantic_core                2.18.4    2.20.1       wheel
Pygments                     2.15.1    2.18.0       wheel
pyparsing                    3.0.9     3.1.2        wheel
pytorch-lightning            2.3.0     2.3.1        wheel
pyzmq                        25.1.2    26.0.3       wheel
qtconsole                    5.5.1     5.5.2        wheel
rapidfuzz                    3.9.3     3.9.4        wheel
referencing                  0.30.2    0.35.1       wheel
requests                     2.31.0    2.32.3       wheel
rpds-py                      0.10.6    0.18.1       wheel
scikit-image                 0.23.2    0.24.0       wheel
scikit-learn                 1.4.2     1.5.1        wheel
scipy                        1.13.0    1.14.0       wheel
Send2Trash                   1.8.2     1.8.3        wheel
setuptools                   69.5.1    70.2.0       wheel
sip                          6.7.12    6.8.5        wheel
sniffio                      1.3.0     1.3.1        wheel
stack-data                   0.2.0     0.6.3        wheel
style                        1.1.0     1.1.6        wheel
tensorboard                  2.16.2    2.17.0       wheel
tensorflow                   2.16.1    2.16.2       wheel
tensorflow-io-gcs-filesystem 0.37.0    0.37.1       wheel
terminado                    0.17.1    0.18.1       wheel
threadpoolctl                2.2.0     3.5.0        wheel
tifffile                     2024.5.22 2024.7.2     wheel
tinycss2                     1.2.1     1.3.0        wheel
tornado                      6.3.3     6.4.1        wheel
tqdm                         4.66.2    4.66.4       wheel
traitlets                    5.7.1     5.14.3       wheel
trove-classifiers            2024.5.22 2024.7.2     wheel
truststore                   0.8.0     0.9.1        wheel
typing_extensions            4.11.0    4.12.2       wheel
tzdata                       2023.3    2024.1       wheel
urllib3                      2.2.1     2.2.2        wheel
virtualenv                   20.26.2   20.26.3      wheel
wcwidth                      0.2.5     0.2.13       wheel
widgetsnbextension           4.0.10    4.0.11       wheel
